{
	"name" : "Alpha",
	"version" : 1,
	"creationdate" : -788024590,
	"modificationdate" : 3524900970,
	"viewrect" : [ 4.0, 45.0, 469.0, 855.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Alpha.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.worm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"listEnv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.modMatrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"popDest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"popSrc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"destPat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.ghost.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pipeall.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.switch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.wormToGrid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.liveMod.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.anal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.wormRohzlas.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.testData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.dmxProcessing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"indexGen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.OSCin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cellSetFlash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"imp.dmx.artnetout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.miap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.vermes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.listMask.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"---.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Com.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alpha.curve.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"alpha.dial.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"alpha.noteMod.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"alpha.priset.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"alpha.osc.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"alpha.represent.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"alpha.neon.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"imp.dmx.artnetin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ampTravel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spacefx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Cadre.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LogoCadreWide.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LogoCadreSquare.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ATK! letters.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"alpha.genAmbiPos.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"alpha.parseModMat.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"alpha.wormToGrid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"alpha.listSet.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"liveSrcNames.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"analSrc.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"3dGrid.txt" : 			{
				"kind" : "textfile"
			}
,
			"3dGridRot.txt" : 			{
				"kind" : "textfile"
			}
,
			"changelog.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"ambimonitor.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"dmxusbpro.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"MIAP.map.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OpenSoundControl.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"MIAP.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"alpha.represent.app" : 			{
				"kind" : "application",
				"singleton" : 				{
					"bootpath" : "~/Dropbox/ATK!/Promotion/danski_logo",
					"projectrelativepath" : "../../../../Dropbox/ATK!/Promotion/danski_logo"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
